# weweb-springboot

./: api_commit_github.patch  pom.xml
src/main/java/org/weweb/dubbo/: BusinessInterface.java  ClientMainProcessor.java  MyService.java  MyServiceImpl.java
src/main/java/org/weweb/proxy/: BusinessInvocationHandler.java  BusinessTest.java  ProxyBusinessImpl.java  ProxyInvokerTest.java  RealBusinessImpl.java  ServiceMainProcessor.java
src/main/java/org/weweb/web/: DefaultClientConfig.java  HelloResource.java  HelloWorld.java  JerseyClient.java  MyResource.java  TestAscillPassword.java
src/main/java/org/weweb/zookeeper/: AbstractZookeeper.java  ZookeeperOperator.java
src/main/resources/: spring-client.xml  spring.xml
src/test/java/demo/: BigDecimalEntity.java  InnerEntity.java  TestBigDecimal.java
src/test/java/utils/: TypeUtils.java
web/WEB-INF/: web.xml
